C:\Users\GAB1\Desktop\TP1\TP1\bin\Debug\TP1.exe.config
C:\Users\GAB1\Desktop\TP1\TP1\bin\Debug\TP1.exe
C:\Users\GAB1\Desktop\TP1\TP1\bin\Debug\TP1.pdb
C:\Users\GAB1\Desktop\TP1\TP1\bin\Debug\TP1.xml
C:\Users\GAB1\Desktop\TP1\TP1\obj\Debug\TP1.vbproj.AssemblyReference.cache
C:\Users\GAB1\Desktop\TP1\TP1\obj\Debug\TP1.Form1.resources
C:\Users\GAB1\Desktop\TP1\TP1\obj\Debug\TP1.Form2.resources
C:\Users\GAB1\Desktop\TP1\TP1\obj\Debug\TP1.Resources.resources
C:\Users\GAB1\Desktop\TP1\TP1\obj\Debug\TP1.vbproj.GenerateResource.cache
C:\Users\GAB1\Desktop\TP1\TP1\obj\Debug\TP1.vbproj.CoreCompileInputs.cache
C:\Users\GAB1\Desktop\TP1\TP1\obj\Debug\TP1.exe
C:\Users\GAB1\Desktop\TP1\TP1\obj\Debug\TP1.xml
C:\Users\GAB1\Desktop\TP1\TP1\obj\Debug\TP1.pdb
